{
    "python.autoComplete.extraPaths": [
        "/home/man2clj/bfcm_ws/devel/lib/python3/dist-packages",
        "/home/man2clj/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}